{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "prod": "npm run build",
        "format": "yarn lint && yarn prettier",
        "lint": "eslint \"resources/**/*.{js,ts,jsx,tsx}\" --fix",
        "prettier": "prettier \"./*.{ts,tsx,js,json,md,mdx}\" \"{resources,stories}/**/*.{js,ts,jsx,tsx,mdx}\" --write",
        "generate:typescript": "php artisan typescript:transform",
        "postgenerate:typescript": "prettier  \"resources/types/**/*.{js,ts,jsx,tsx}\" --write",
        "check-types": "tsc --noEmit",
        "test": "vitest --update",
        "test:coverage": "vitest run --coverage"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@testing-library/react": "^14.0.0",
        "@tippyjs/react": "^4.2.6",
        "@types/react": "^18.0.27",
        "@types/react-dom": "^18.0.10",
        "@types/ziggy-js": "^1.3.2",
        "@typescript-eslint/eslint-plugin": "^5.58.0",
        "@typescript-eslint/parser": "^5.58.0",
        "@vitejs/plugin-react": "^3.0.0",
        "@vitest/coverage-istanbul": "^0.30.1",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "eslint": "^8.0.1",
        "eslint-config-prettier": "^8.6.0",
        "eslint-config-standard-with-typescript": "^34.0.0",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-n": "^15.0.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-unicorn": "^46.0.0",
        "jsdom": "^21.1.1",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "mockdate": "^3.0.5",
        "msw": "^1.2.1",
        "postcss": "^8.4.18",
        "prettier": "^2.8.3",
        "prettier-plugin-tailwindcss": "^0.2.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-jazzicon": "^1.0.4",
        "react-responsive": "^9.0.2",
        "tailwindcss": "^3.2.1",
        "ts-loader": "^9.4.2",
        "tsc": "^2.0.4",
        "typescript": "*",
        "vite": "^4.0.0",
        "vite-plugin-svgr": "^2.4.0",
        "vitest": "^0.30.1"
    },
    "dependencies": {
        "@metamask/providers": "^10.2.1",
        "@testing-library/jest-dom": "^5.16.5",
        "classnames": "^2.3.2",
        "ethers": "5.7.2"
    }
}
